* {
    padding: 0;
    margin: 0;
}
@total-width: 750;
.w {
    width: 693/40rem;
    margin: 0 auto;
}
a {
    text-decoration: none;
}
// 设置根元素
html {
    // 设置rem的比值
    font-size: 100vw/@total-width * 40;
    background-color: #eff0f4;
    // background-color: pink;
}
.top-bar:extend(.w) {
    // 设置弹性容器
    display: flex;
    // 设置高度
    height: 175/40rem;
    line-height: 175/40rem;
    // 设置对齐方式
    justify-content: space-between;
    // 设置辅轴对齐方式
    align-items: center;
}
a {
    color: #24253d;
    font-size: 35/40rem;
    i {
        color: #999;
        font-size: 30/40rem;
    }
}
// 设置banner
.banner:extend(.w) {
    img {
        width: 100%;
    }
}
// 设置中间菜单
.menu:extend(.w) {
    // 确定元素的高度
    height: 329/40rem;
    // 设置弹性元素
    display: flex;
    flex-flow: row wrap;
    // 设置对齐方式
    justify-content: space-between;
    // 设置辅轴方向对齐
    align-content: space-evenly;
    // 设置框的大小
    a {
        width: 327/40rem;
        height: 104/40rem;
        line-height: 104/40rem;
        border-radius: 10/40rem;
        color: white;
        i {
            margin: 0 20/40rem 0 40/40rem;
            color: white;
        }
    }
    .course {
        background-color: #f97053;
    }
    .teacher {
        background-color: #cd6efe;
    }
    .subscription {
        background-color: #ff3971;
    }
    .download {
        background-color: #1bc4fb;
    }
}
.course-list:extend(.w) {
    height: 394/40rem;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    margin-bottom: 46/40rem;
    .title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        h2 {
            font-size: 33/40rem;
            color: #24253d;
            border-left: 2px solid #3a84ff;
            padding-left: 10/40rem;
        }
        a {
            font-size: 28/40rem;
            color: #656565;
        }
    }
}
.item-list {
    display: flex;
    overflow: auto;
    width: 720/40rem;
}
.item {
    flex: none;
    width: 320/40rem;
    height: 324/40rem;  
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    border-radius: 10/40rem;
    padding: 0 22/40rem;
    box-sizing: border-box;
    display: flex;
    flex-flow: column;
    justify-content: space-evenly;
    margin-right: 40/40rem;
    img {
        width: 100%;
        vertical-align: top;
    }
    .course-title {
        font-size: 30/40rem;
        color: #24253d;
    }
    .teacher-info {
        display: flex;
        align-items: center;
    }
    .avatar {
        width: 42/40rem;
        height: 42/40rem;
        img {
            width: 100%;
        }
    }
    span {
        font-size: 24/40rem;
        color: #969393;
        margin-left: 20/40rem;
    }
}